Data/Views/Authorization/SignInPage.xaml

<Page x:Class="ColorManager.Data.Views.Authorization.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ColorManager.Data.Views.Authorization" 
      xmlns:vm="clr-namespace:ColorManager.Data.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage" x:Name="ThisWindow">

    <Page.DataContext>
        <vm:AuthorizateViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Добро пожаловать"
               FontSize="24" Foreground="Black" FontWeight="Medium"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>


        <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource TemplateBorderBase}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Вход в учётную запись"
                       FontSize="18" Foreground="Black" FontWeight="Medium"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15"/>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Логин"
                           FontSize="14" Foreground="Black" Margin="0,5,5,5"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Пароль"
                           FontSize="14" Foreground="Black" Margin="0,5,5,5"
                           VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login_TextBox, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14" Foreground="Black" Height="30"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"
                             VerticalAlignment="Center" Margin="10,5,50,5" 
                             Template="{DynamicResource TextBoxTemplateBase}">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" Direction="270" BlurRadius="3" ShadowDepth="2" Opacity="0.2"/>
                        </TextBox.Effect>
                    </TextBox>

                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password_TextBox, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14" Foreground="Black" Height="30"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             VerticalAlignment="Top" Margin="10,5,50,5" 
                             Template="{DynamicResource TextBoxTemplateBase}">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" Direction="270" BlurRadius="3" ShadowDepth="2" Opacity="0.2"/>
                        </TextBox.Effect>
                    </TextBox>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Регистрация" Margin="0,5,35,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Style="{DynamicResource BlackToRedLabel}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction
                            Command="{Binding GoToSignUpPage}"
                            CommandParameter="{Binding ElementName=ThisWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>

                    <Label Grid.Column="1" Content="Забыл(а) пароль" Margin="25,5,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{DynamicResource BlackToRedLabel}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction
                            Command="{Binding GoToRecoverPage}"
                            CommandParameter="{Binding ElementName=ThisWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Grid>


                <Grid Grid.Row="3">

                    <Button Height="60" Width="60" Margin="0,0,0,-30"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                            Command="{Binding SignInButton}"
                            CommandParameter="{Binding ElementName=ThisWindow}"
                            Style="{DynamicResource TemplateBlackToRedRounded}"/>


                </Grid>

            </Grid>

        </Border>

    </Grid>

</Page>
