Data/Views/Calculator.xaml

<Page x:Class="ColorManager.Data.Views.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorManager.Data.Views"
      xmlns:vm="clr-namespace:ColorManager.Data.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Calculator" x:Name="ThisWindow">

    <Page.DataContext>
        <vm:CalculateViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="1" MaxHeight="1"/>
            <RowDefinition MinHeight="600" MaxHeight="1200"/>
            <RowDefinition MinHeight="70" MaxHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" MaxWidth="120"/>
            <ColumnDefinition MinWidth="450" MaxWidth="920"/>
            <ColumnDefinition MinWidth="10" MaxWidth="60"/>
            <ColumnDefinition MinWidth="540" MaxWidth="1000"/>
            <ColumnDefinition MinWidth="10" MaxWidth="100"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding GoBack}" 
        CommandParameter="{Binding ElementName=ThisWindow}" Template="{DynamicResource TemplateNavigationButton}" Margin="0,10,5,0">
            <Image Source="/Data/Images/back.ico" Width="30"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Reset}" 
        CommandParameter="{Binding ElementName=ThisWindow}" Template="{DynamicResource TemplateNavigationButton}" Margin="0,65,5,0">
            <Image Source="\Data\Images\reset.png" Width="50" />
        </Button>

        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="0,0,0,67">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Выбор цвета" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="20" Height="34" Width="130"/>

                <ListView FontSize="20" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="170">-</GridViewColumn>
                            <GridViewColumn Width="120">-</GridViewColumn>
                            <GridViewColumn Width="170">-</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>

                <Grid Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Grid.Column="0" Width="146" HorizontalAlignment="Left" Template="{DynamicResource TemplateNavigationButton}" 
                    Command="{Binding GoToColorSelection}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    RenderTransformOrigin="0.5,0.5" Margin="10" >
                        <Image Source="\Data\Images\Plus.jpg" Width="60" />
                    </Button>
                    <Button Grid.Column="2" Width="146" HorizontalAlignment="Right" Template="{DynamicResource TemplateNavigationButton}"  RenderTransformOrigin="0.5,0.5" Margin="10">
                        <Image Source="/Data/Images/back.ico" Width="40" RenderTransformOrigin="0.5,0.5" Height="40">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>




            </Grid>

        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="1" Style="{DynamicResource TemplateBorderBase}" Height="276" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Times New Roman" Margin="10,31,0,10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>-</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>

                <Label Content="Наличие рецептов" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="31" Width="148"/>

                <Border Grid.Column="1" Style="{DynamicResource TemplateBorderBase}" Margin="5,49,15,175"/>
                <Border Style="{DynamicResource TemplateBorderBase}" Margin="5,114,15,111" Grid.Column="1"/>
                <Border Grid.Column="1" Style="{DynamicResource TemplateBorderBase}" Margin="5,180,15,45"/>
                <TextBlock Padding = "5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Просмотр рецепта" Height="42" Width="101" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1" Margin="1,49,0,0"/>
                <TextBlock Padding = "5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Расчет КП" Height="42" Width="102" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="0,15,0,0"/>
                <TextBlock Padding = "5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Изготовление выкрасов" Height="42" Width="97" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Top" TextAlignment="Center" Margin="10,180,0,0" Grid.Column="1"/>

                <Button Height="50" Width="53" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1" Margin="0,49,15,0"/>
                <Button Height="50" Width="53" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1" Margin="0,114,15,0"  />
                <Button Height="49" Width="53" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1" Margin="0,0,15,45"/>


            </Grid>

        </Border>


        <Border Style="{DynamicResource TemplateBorderBase}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Height="271" VerticalAlignment="Top" Margin="0,291,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Times New Roman" Margin="10,31,0,10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="-"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Рецепты отсутствют" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="31" Width="157"/>

                <Border Grid.Column="1" Style="{DynamicResource TemplateBorderBase}" Margin="5,92,15,124">
                    <TextBlock Padding = "5" HorizontalAlignment="Left" Margin="-7,0,0,0" TextWrapping="Wrap" Text="Запрос рецепта " Height="42" Width="101" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2"/>
                </Border>
                <Border Style="{DynamicResource TemplateBorderBase}" Margin="5,178,15,39" Grid.Column="1">
                    <TextBlock Padding = "5" HorizontalAlignment="Left" Margin="-1,0,0,0" TextWrapping="Wrap" Text="Подбор аналогов" Height="42" Width="95" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2"/>
                </Border>


                <Button Height="54" Width="55"
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1" Margin="0,91,15,0"/>
                <Button Height="53" Width="55" 
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1" Margin="0,177,15,0"/>

            </Grid>

        </Border>
        <!--<Button Grid.Column="1" Grid.Row="1" Width="88" HorizontalAlignment="Right" Template="{DynamicResource TemplateNavigationButton}" Margin="0,582,316,10">
            <Image Source="\Data\Images\Plus.jpg" Width="60" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Width="88" HorizontalAlignment="Right" Template="{DynamicResource TemplateNavigationButton}" Margin="0,582,140,10">
            <Image Source="/Data/Images/back.ico" Width="30" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>-->
    </Grid>
</Page>
