Data/Views/ColorStantion.xaml

<Page x:Class="ColorManager.Data.Views.ColorStantion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorManager.Data.Views"
      xmlns:vm="clr-namespace:ColorManager.Data.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorStantion" x:Name="ThisWindow">

    <Page.DataContext>
        <vm:CalculateViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Label Grid.Column="1" Grid.Row="1" Content="Обновление колеровочной станции" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman"/>
        <Button Grid.Column="0" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Right" Command="{Binding GoBack}" 
                CommandParameter="{Binding ElementName=ThisWindow}" Template="{DynamicResource TemplateNavigationButton}" Margin="0,10,0,0">
            <Image Source="/Data/Images/back.ico" Width="30"/>
        </Button>
        <ListView Margin="10,57,10,10" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Times New Roman" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70">Номер</GridViewColumn>
                    <GridViewColumn Width="260">Название станции</GridViewColumn>
                    <GridViewColumn Width="260">Дата обновлений</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
            </ListView.Resources>
        </ListView>

    </Grid>
</Page>
