Data/Views/ColorSelection.xaml

<Window x:Class="ColorManager.Data.Views.ColorSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorManager.Data.Views"
        mc:Ignorable="d"
        Title="ColorSelection" Height="292" Width="245" WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>



        <Label Content="Выбор цвета" HorizontalAlignment="Left" Margin="65,8,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Height="32"/>

        <ComboBox HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column ="1" Margin="0,33,20,0"/>
        <ComboBox HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,83,20,0"/>
        <ComboBox HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,131,20,0"/>
        <Button Content="Apple" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="66" Height="36" Grid.ColumnSpan="2" Margin="90,197,0,0" Grid.RowSpan="2" />
        <Label Content="Продукт" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="10,29,0,0"/>
        <Label Content="Веер" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="18,84,0,0"/>
        <Label Content="Цвет" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="18,124,0,0"/>


    </Grid>
</Window>
