Data/Views/HomePage.xaml

<Page x:Class="ColorManager.Data.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ColorManager.Data.Views"
      xmlns:vm="clr-namespace:ColorManager.Data.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="ThisWindow"
      Title="HomePage">

    <Page.DataContext>
        <vm:HomePageViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}">

            <Button Height="60" Width="60" Margin="0,0,0,-30"
                    Command="{Binding GoToCalculator}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Style="{DynamicResource TemplateBlackToRedRounded}"/>
        </Border>
        
        
        <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}">
            <Button Height="60" Width="60" Margin="0,0,0,-30"
                    Command="{Binding GoToColorStation}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    Style="{DynamicResource TemplateBlackToRedRounded}"/>
        </Border>
        
        
        <TextBlock Grid.Column="1" Text="Bыберите действие" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Corbel" Grid.ColumnSpan="3" Margin="191,0,0,0"/>
        <Image  Grid.Column="1" Grid.Row="2" Margin="221,0,217,-2" Source="\Data\Images\Stas.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Label  Grid.Column="1" Content="Калькулятор колеровки" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Grid.Row="1" Height="46" Width="248" FontSize="24" FontFamily="Times New Roman"/>
        <TextBlock Padding = "5" Grid.Column="1" Margin="31,103,38,0" TextWrapping="Wrap" Text="(рачет КП, изготовление выкрасов,  запрос рецептов)" VerticalAlignment="Top" Grid.Row="1" Height="43" FontSize="14" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="          Обновление 
                   колеровочной станции" VerticalAlignment="Top" Grid.Row="1" Height="64" Width="244" FontSize="24" FontFamily="Times New Roman"/>
        <TextBlock Padding = "5" Grid.Column="3" HorizontalAlignment="Center" Margin="0,103,0,74" TextWrapping="Wrap" Text="(выгрузка установочного файла для колеровки станции)" Grid.Row="1" Height="43" Width="220" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Top" TextAlignment="Center"/>

    </Grid>
</Page>
