Data/Views/MainWindow.xaml

<Window x:Class="ColorManager.Data.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ColorManager.Data.Views"
        xmlns:vm="clr-namespace:ColorManager.Data.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="ThisWindow"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="700" MinHeight="{Binding MinHeight}" MaxHeight="{Binding MaxHeight}"
        Width="1200" MinWidth="{Binding MinWidth}" MaxWidth="{Binding MaxWidth}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction
                            Command="{Binding DragWindow}"
                            CommandParameter="{Binding ElementName=ThisWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="COLOR MANAGER" Margin="0,0,0,5"
                   FontSize="30" FontWeight="DemiBold"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Grid.Column="2" Height="30" Width="30" Margin="5"
                    Visibility="{Binding MainModel.SettingsVisibility}"
                    Command="{Binding GoToSettingsPage}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Style="{DynamicResource TemplateTransparentToRed}">
                <svgc:SvgViewbox Source="/Data/Images/settings.svg" Margin="4"/>
            </Button>

            <Label Grid.Column="3" Content="{Binding MainModel.CurrentProject}" FontSize="20"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal">

                <Button Height="30" Width="30" Margin="5"
                        Command="{Binding HideWindow}"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Style="{DynamicResource TemplateTransparentToRed}">
                    <Image Source="\Data\Images\hide_window.png" Margin="2"/>
                </Button>

                <Button Height="30" Width="30" Margin="5"
                        Command="{Binding ResizeWindow}"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Style="{DynamicResource TemplateTransparentToRed}">
                    <Image Source="\Data\Images\full_window.png" Margin="2"/>
                </Button>

                <Button Height="30" Width="30" Margin="5"
                        Command="{Binding CloseWindow}" 
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Style="{DynamicResource TemplateTransparentToRed}">
                    <Image Source="\Data\Images\close_window.png"/>
                </Button>

            </StackPanel>

        </Grid>


        <Grid x:Name="Body" Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction
                            Command="{Binding FrameLoaded}"
                            CommandParameter="{Binding ElementName=MainFrame}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Navigated">
                        <i:InvokeCommandAction
                            Command="{Binding Navigating}"
                            CommandParameter="{Binding ElementName=MainFrame}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </Grid>


        <Grid x:Name="Footer" Grid.Row="2" Grid.ColumnSpan="3" Background="#EDEDED" Visibility="{Binding MainModel.FooterVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#676262" FontSize="14" Text="Логин: "/>
                <TextBlock Foreground="#676262" FontSize="14" Text="{Binding MainModel.Login}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#676262" FontSize="14" Text="Количество рецептов: "/>
                <TextBlock Foreground="#676262" FontSize="14" Text="{Binding MainModel.AmountOfRecipes}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#676262" FontSize="14" Text="Список рецептов от: "/>
                <TextBlock Foreground="#676262" FontSize="14" Text="{Binding MainModel.VersionDataBase}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#676262" FontSize="14" Text="Прайс лист от: "/>
                <TextBlock Foreground="#676262" FontSize="14" Text="{Binding MainModel.VersionPriceList}"/>
            </StackPanel>

        </Grid>


    </Grid>

</Window>
